<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backup.Server.Application\Backup.Server.Application.csproj" />
    <ProjectReference Include="..\Backup.Server.Infrastructure\Backup.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\Backup.Shared.Contracts\Backup.Shared.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
