# RestoreMe

./: .gitignore  README.md  README.ru.md  docker-compose.yml
Backup/: BackupSystem.slnx
Backup/.dotnet/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
Backup/Backup.Agent.Worker/: Backup.Agent.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Backup/Backup.Agent.Worker/ApiClients/: AgentApiClient.cs  BackupApiClient.cs
Backup/Backup.Agent.Worker/DTOs/: PreparedBackupPayload.cs  UploadObjectResult.cs
Backup/Backup.Agent.Worker/Interfaces/: IAgentApiClient.cs  IApiEndpointResolver.cs  IArchiveService.cs  IBackupApiClient.cs  IBackupExecutor.cs  IChecksumService.cs  ILogicalBackupService.cs  IMinioStorageClient.cs
Backup/Backup.Agent.Worker/Options/: AgentOptions.cs  ApiOptions.cs
Backup/Backup.Agent.Worker/Properties/: launchSettings.json
Backup/Backup.Agent.Worker/Services/: AgentAccessTokenHandler.cs  AgentApiClient.cs  ApiEndpointResolver.cs  ArchiveService.cs  BackupApiClient.cs  BackupExecuter.cs  ChecksumService.cs  IAgentApiClient.cs  IArchiveService.cs  IBackupApiClient.cs  IBackupExecutor.cs  IChecksumService.cs  IMinioStorageClient.cs  LogicalBackupService.cs  MinioStorageClient.cs
Backup/Backup.Agent.Worker/State/: AgentState.cs  FileAgentStore.cs  IAgentState.cs
Backup/Backup.Server.Api/: Backup.Server.Api.csproj  Backup.Server.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backup/Backup.Server.Api/Controllers/: AgentsController.cs  AuthController.cs  BackupArtifactsController.cs  BackupJobsController.cs  PoliciesController.cs  UsersController.cs
Backup/Backup.Server.Api/Security/: AgentEnrollmentAuthenticationHandler.cs  AuthConstants.cs  ClaimsPrincipalExtensions.cs  TokenService.cs
Backup/Backup.Server.Api/Services/: AuthService.cs  SecuritySeedService.cs  UsersService.cs
Backup/Backup.Server.Application/: Backup.Server.Application.csproj  Class1.cs
Backup/Backup.Server.Application/Interfaces/: IAgentRepository.cs  IAppUserRepository.cs  IBackupArtifactRepository.cs  IBackupJobRepository.cs  IPendingAgentsRepository.cs  IPolicyRepository.cs  IStorageAccessService.cs
Backup/Backup.Server.Application/Services/: AgentService.cs  BackupArtifactsService.cs  BackupJobsService.cs  PoliciesService.cs  StorageAccessService.cs
Backup/Backup.Server.Domain/: Class1.cs
Backup/Backup.Server.Domain/Entities/: Agent.cs  AppUser.cs  BackupArtifact.cs  BackupJob.cs  BackupPolicy.cs  BackupPolicyDatabaseSettings.cs  PendingAgent.cs
Backup/Backup.Server.Domain/Enums/: AgentStatus.cs  AppUserRole.cs  BackupJobStatus.cs  BackupPolicyType.cs  (+3 more)
Backup/Backup.Server.Infrastructure/: Backup.Server.Infrastructure.csproj  Class1.cs
Backup/Backup.Server.Infrastructure/Configuration/: AgentConfiguration.cs  AppDbContext.cs  AppUserConfiguration.cs  BackupArtifactConfiguration.cs  BackupJobConfiguration.cs  BackupPolicyConfiguration.cs  BackupPolicyDatabaseSettingsConfiguration.cs  PendingAgentConfiguration.cs
Backup/Backup.Server.Infrastructure/Migrations/: 20260312132340_InitialCreate.Designer.cs  20260312132340_InitialCreate.cs  20260406105433_InitialCreate.Designer.cs  20260406105433_InitialCreate.cs  20260417115954_InitialCreate.Designer.cs  20260417115954_InitialCreate.cs  20260420112942_InitialCreate.Designer.cs  20260420112942_InitialCreate.cs  20260425122703_InitialCreate.Designer.cs  20260425122703_InitialCreate.cs  20260427120933_AddLogicalDatabaseBackupPolicies.Designer.cs  20260427120933_AddLogicalDatabaseBackupPolicies.cs  20260428090833_AddSecurityAuthHardening.Designer.cs  20260428090833_AddSecurityAuthHardening.cs  AppDbContextModelSnapshot.cs
Backup/Backup.Server.Infrastructure/Options/: AgentEnrollmentOptions.cs  JwtOptions.cs  SecuritySeedOptions.cs
Backup/Backup.Server.Infrastructure/Services/: AgentRepository.cs  AppUserRepository.cs  BackupArtifactRepository.cs  BackupJobRepository.cs  PendingAgentsRepository.cs  PolicyRepository.cs
Backup/Backup.Shared.Contracts/: Class1.cs
Frontend/: .dockerignore  .env.example  Dockerfile  README.md  README.ru.md  eslint.config.js  index.html  package.json  tailwind.config.ts
Frontend-2.0/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  README.ru.md  eslint.config.js  index.html  package.json  tailwind.config.ts  tsconfig.json  vite.config.mjs
Frontend-2.0/src/: index.css
Frontend/src/: index.css
docker-compose/: .env  README.md  README.ru.md  docker-compose.yml
docker-compose/secrets/: minio-access-key.txt  minio-secret-key.txt  postgres-connection.txt  postgres-password.txt
(+176 files in other folders)
