<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Backup.Server.Domain\Backup.Server.Domain.csproj" />
    <ProjectReference Include="..\Backup.Server.Application\Backup.Server.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuraton\" />
    <Folder Include="Persistence\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
