<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Backup.Agent.Worker-dfe99ce6-3593-482c-8567-83fcb4bfd281</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backup.Shared.Contracts\Backup.Shared.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Options\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
